@font-face {
    font-family: 'Open Sans';
    src: url('../../public/fonts/Open_Sans/OpenSans-VariableFont_wdth\,wght.ttf');
}
@font-face {
    font-family: 'Racing Sans One';
    src: url("../../public/fonts/Racing_Sans_One/RacingSansOne-Regular.ttf");
}
:root {
    --bg-color: #262626;
    --bg-color-solid: #000000;
    --bg-contrast: #404040;
    --text-color: #d9d9d9;
    --text-color-focus: white;
    --text-color-2: #999999; 
    --primary-color: #DC1F2E;
    --primary-color-focus: #b11e2a;
}
* {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans';
    box-sizing: border-box;
    color: var(--text-color);
}
html {
    scroll-behavior: smooth;
}
body{
    background-color: var(--bg-color-solid);
}
.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
        "header"
        "main"
        "footer";
}
header {
    grid-area: "header";
    width: 100%;
    position: fixed;
    --navbar-height: 64px;
    height: var(--navbar-height);
    background-color: var(--bg-color);
    left: 0;
    right: 0;
    z-index: 100;
}
main {
    grid-area: "main";
    padding-top: 64px;
    background-color: var(--bg-color-solid);
    width: 100%;
    min-height: 100vh;
}
footer {
    grid-area: "footer";
}

.header-content {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    max-width: 1650px;
    padding-left: 2rem;
    padding-right: 2rem;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    z-index: 10;
    background-color: var(--bg-color);

}
.header-nav {
    display: flex;
    align-items: center;
}
.header-title{
    margin-right: 20px;
}
.collapse {
    display: flex;
    align-items: center;
}
.header-nav .nav-item {
    margin: 0.4em;
}
.primary-link{
    font-size: 24px;
    font-weight: 400;
    font-family: "Racing Sans One";
}
.primary-link, .nav-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--text-color);
}
.primary-link:is(:focus, :hover) {
    color: var(--text-color-focus);
}
.nav-link {
    justify-content: center;
    width: 100%;
    padding: 0.4em 0.8em;
    border-radius: 5px;
}
.nav-link:is(:focus, :hover), .active {
    color: var(--text-color-focus);
    background-color: var(--bg-contrast);
}
.register {
    background-color: var(--primary-color);
    font-weight: 600;
    padding-left: 25px;
    padding-right: 25px;
    color: var(--text-color-focus);
}
.register:is(:focus, :hover) {
    background-color: var(--primary-color-focus);
}
.responsive-navbar {
    display: flex;  
}
.sidebar {
    top: 0;
    left: 0;
    display: none;
    width: 100%;
    height: 100vh;
    position: absolute;
    z-index: 5;
}

main section {
    display: flex;
    justify-content: center;
    margin-bottom: 6em;
}

footer {
    background-color: var(--bg-color);
    width: 100%;
}
.footer-content {
    display: grid;
    padding: 2em;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-left: 2em;
    padding-right: 2em;
    max-width: 1650px;
    justify-content: center;
    margin-right: auto;
    margin-left: auto;
    gap: 20px;
    column-gap: 3rem;
}
.footer-col{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.footer-col h4{
    font-size: 20px;
    margin-bottom: 10px;
}
.about-text{
    color: var(--text-color-2);
    font-weight: 500;
    line-height: 1.85em;
}
.read-more-button {
    color: var(--text-color);
    background-color: var(--primary-color);
    border: none;
    width: 150px;
    height: 40px;
    border-radius: 20px;
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
    margin-top: 10px;
    transition: 0.1s ease-in;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}
.read-more-button:is(:hover, :focus) {
    background-color: var(--primary-color-focus);
    color: var(--text-color-focus);
}
.quick-menu, .social-icons{
    list-style-type: none;
}
.quick-menu {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.quick-item .quick-menu-link{
    text-decoration: none;
    font-weight: 500;
    color: var(--text-color-2);
    transition: 0.1s ease-in-out;
}
.quick-item .quick-menu-link:is(:focus, :hover){
    color: var(--text-color);
}
.social-icons{
    display: flex;
    gap: 15px;
}
.social-item {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px;
    border-radius: 50%;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
}
.social-item:is(:hover){
    transform: scale(1.3);
    background-color: var(--bg-contrast);
}
.social-i {
    width: 22px;
    height: 22px;
    color: white;
}
.newsletter-form{
    display: flex;
    justify-content: space-between;
    gap: 10px;
}
.newsletter-email {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: var(--bg-contrast);
}
.newsletter-submit {
    padding: 10px 30px;
    color: var(--text-color-focus);
    background-color: var(--primary-color);
    border: none;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.1s ease-in;
}
.newsletter-submit:is(:hover, :focus){
    background-color: var(--primary-color-focus);
    color: var(--text-color-focus);
}

.copyright {
    margin-top: 4em;
    border-top: 1px solid var(--text-color-2);
    padding-top: 40px;
    padding-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 1 / 4 span;
    text-align: center;
}

.section-title-page {
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 35vh;
    border-image: fill 0 linear-gradient(#0003, #000);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding: 30px;
}

.section-title-page h1 {
    font-family: 'Racing Sans One';
    justify-content: center;
    align-items: center;
    font-size: 60px;
    font-weight: 600;
}
.section-title-page p {
    max-width: 900px;
    font-family: 'Racing Sans One';
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
}

@media (max-width: 1040px) {
    main section {
        margin-bottom: 3em;
    }
    .footer-content {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        row-gap: 40px;
        column-gap: 10px;
    }
    .social {
        grid-column: 1;
        grid-row: 2;
    }
    .newsletter {
        grid-column: 2;
        grid-row: 2;
    }
    .copyright {
        grid-column: 1 / 2 span;
    }
    .section-title-page h1 {
        font-family: 'Racing Sans One';
        justify-content: center;
        align-items: center;
        font-size: 28px;
    }
    .section-title-page p {
        max-width: 800px;
        font-family: 'Racing Sans One';
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 14px;
        font-weight: 400;
    }
    .title {
        font-family: 'Racing Sans One';
        font-size: 28px;
    }
}
@media (max-width: 940px) {
    .header-content {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }
    .primary-link {
        font-size: 22px;
    }
    .nav-link {
        justify-content: center;
        width: 100%;
        padding: 0.4em 0.8em;
        border-radius: 5px;
        font-size: 14px;
    }
    .footer-content {
        padding: 1.5em;
        grid-template-columns: auto;
        grid-template-rows: repeat(4, auto);
        row-gap: 40px;
        column-gap: 0px;
    }
    .footer-col {
        width: 100%;
    }
    .about {
        grid-column: 1;
        grid-row: 1;
    }
    .quick {
        grid-column: 1;
        grid-row: 2;
    }
    .social {
        grid-column: 1;
        grid-row: 3;
    }
    .newsletter {
        grid-column: 1;
        grid-row: 4;
    }
    .copyright {
        /* grid-column: 1 / 2 span; */
    }
    .copyright {
        margin-top: 0.5em;
        padding-top: 30px;
    }

    .collapse, .register-block {
        display: none;
    }

    .responsive-navbar {
        display: flex;
        margin-left: auto;
    }
    .show-sidebar {
        display: block;
        transition: .5s ease-in-out;
    }
    @keyframes rotating {
        0% {
            transform: rotateY(0deg);
        }
        100% {
            transform: rotateY(-180deg);
        }
    }
    @keyframes fadeIn {
        0% {
            opacity: 0;
            display: none;
        }
        100% {
            display: block;
            opacity: 1;
        }
    }
    @keyframes fadeOut {
        0% {
            opacity: 1;
            display: block;
        }
        100% {
            opacity: 0;
            display: none;
        }
    }
    .sidebar-background {
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgb(0, 0, 0, 0.8);
        width: 100%;
        height: 100%;
        display: none;
    }
    .showbg {
        opacity: 1;
        display: block;
        animation: fadeIn .5s ease-in;
    }
    .hidebg {
        opacity: 0;
        display: none;
        animation: fadeOut .5s ease-in-out;
    }
    @keyframes slideSidebarShow {
        0%{
            top: -70%;
            opacity: 0.3;
            display: none;
        }
        50%{
            opacity: 1;
            display: flex;
        }
        100% {
            top: 0;
        }
    }
    @keyframes slideSidebarHide {
        0% {
            top: 0;
            display: flex;
            opacity: 1;
        }
        50%{
            top: -80%;
        }
        100% {
            display: none;
            opacity: 0;
        }
    }
    .sidebar-content {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        width: 100%;
        min-height: 50%;
        background: var(--bg-color);
        top: -80%;
    }
    .show-sidebar-content {
        display: flex;
        top: 0;
        opacity: 1;
        animation: slideSidebarShow .5s ease-in;
    }
    .hide-sidebar-content {
        opacity: 0;
        display: none;
        top: -80%;
        animation: slideSidebarHide .5s ease-in;
    }
    .sidebar-title {
        margin: 0.5em 1.25em 1em;
        padding: 0.6em 0em 1em;
        border-bottom: 1px solid var(--text-color);
        display: flex;
        align-items: center;
    }
    .sidebar-title .title {
        font-size: 18px;
        font-family: 'Racing Sans One';
        font-weight: 500;
        margin: 0 0 0 4px;
    }
    .menu-icon-container {
        margin-left: auto;
        display: flex;
        align-items: center;
        height: 100%;
        margin-right: 0.5em;
    }
    .menu-icons {
        width: 24px;
        height: 24px;
        animation: 0.3s rotating ease-in;
    }
    .sidebar-nav {
        padding: 5em 0 0;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .sidebar-item {
        /* padding: 15px 0; */
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .sidebar-item .sidebar-link {
        text-decoration: none;
        font-size: 16px;
        width: 100%;
        padding: 15px 1.5em;
        /* padding: 0; */
        position: relative;
        z-index: 3;
    }
    .sidebar-item .sidebar-link::before {
        top: 0;
        left: 0;
        position: absolute;
        background-color: var(--bg-contrast);
        width: 0%;
        height: 100%;
        content: '';
        z-index: -1;
        transition: 0.5s;
    }
    .sidebar-item .sidebar-link:is(:hover)::before {
        width: 100%;
    }
    
    .sidebar-register {
        /* margin: auto; */
        margin: auto 1em 1em 1em;
        /* padding: 5px 10px; */
        background-color: var(--primary-color);
        border-radius: 6px;
        font-weight: 600;
    }
    .sidebar-register .sidebar-link::before {
        background-color: var(--primary-color-focus);
        border-radius: 6px;
    }
}